kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: homelab-hdd
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
parameters:
  pvDir: /mnt/storage/microk8s
volumeBindingMode: WaitForFirstConsumer

