kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: homelab
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
parameters:
  pvDir: /var/lib/microk8s/storage
volumeBindingMode: WaitForFirstConsumer

